2026-02-22 21:56:53|SharkFarm-15744|INFO|ASF|InitCore() SharkFarm-custom V6.3.3.2 (source/368635d565b94d0996d4c8021aadc6e1 | .NET 10.0.3; win-x64; Microsoft Windows 10.0.26200) in [C:\Users\utimo\OneDrive\Desktop\Новая папка (2)\SharkFarm\out\win-x64]
2026-02-22 21:56:53|SharkFarm-15744|INFO|ASF|InitCore() Copyright © 2015-2026 SharkFarmNET
2026-02-22 21:56:53|SharkFarm-15744|INFO|ASF|InitGlobalDatabaseAndServices() Инициализация GlobalDatabase...
2026-02-22 21:56:54|SharkFarm-15744|INFO|ASF|UpdateAndRestart() ASF будет автоматически проверять обновления с интервалом в 1 день.
2026-02-22 21:56:54|SharkFarm-15744|INFO|ASF|StartInteractiveConsole() Включена интерактивная консоль, нажмите 'c' чтобы перейти в режим команд.
2026-02-22 21:56:54|SharkFarm-15744|INFO|ASF|StartInternally() Запуск IPC сервера...
2026-02-22 21:56:54|SharkFarm-15744|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2026-02-22 21:56:54|SharkFarm-15744|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2026-02-22 21:56:54|SharkFarm-15744|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2026-02-22 21:56:54|SharkFarm-15744|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\utimo\OneDrive\Desktop\Новая папка (2)\SharkFarm\out\win-x64
2026-02-22 21:56:54|SharkFarm-15744|INFO|ASF|StartInternally() IPC сервер готов!
2026-02-22 21:56:54|SharkFarm-15744|WARN|ASF|RegisterBots() Не определено ни одного бота. Вы забыли настроить ваш ASF? Следуйте инструкциям «настройка» в wiki, если вы запутались.
2026-02-22 21:57:57|SharkFarm-15744|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
